// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BanubaVideoEditorGallerySDK
import BanubaUtilities
@_exported import BanubaVideoEditorGallerySDK
import Foundation
import Photos
import Swift
import UIKit
@_inheritsConvenienceInitializers @objc public class GalleryViewControllerBuilder : ObjectiveC.NSObject, BanubaUtilities.GalleryViewControllerFactory {
  public static var shared: BanubaVideoEditorGallerySDK.GalleryViewControllerBuilder
  @objc public func makeGalleryViewController(withConfiguration configuration: BanubaUtilities.GalleryConfiguration, selectionBehaviour: BanubaUtilities.GallerySelectionBehaviour) -> BanubaUtilities.GalleryViewController
  @objc public func makeAlbumsViewController(withConfiguration configuration: BanubaUtilities.AlbumsConfiguration) -> BanubaUtilities.AlbumsViewController
  @objc override dynamic public init()
  @objc deinit
}
